# Required metadata
sonar.projectKey=First
sonar.projectName=First
sonar.projectVersion=1.0
sonar.analysis.mode=issues
sonar.issuesReport.html.enable=true
sonar.issuesReport.html.location=target/sonar/issues-report/
sonar.issuesReport.console.enable=true
sonar.sourceEncoding=UTF-8
sonar.language=java

# Comma-separated paths to directories with sources (required)
sonar.sources=/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
